{
  "name": "api-service",
  "version": "1.0.0",
  "description": "API Boilerplate",
  "main": "app.js",
  "scripts": {
    "//": "Not adding `start`/`server` script here, please use `PM2` for server based environment",
    "build": "npm run clean && webpack -p",
    "clean": "rimraf build",
    "deploy": "./deployment.sh",
    "dev": "nodemon -x babel-node -r dotenv/config app.js dotenv_config_path='config/.env'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Webpack",
    "API",
    "Boilerplate"
  ],
  "author": "Sushant Magoo<hello@sushantmagoo.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
